name=STM32duino FreeRTOS
version=10.3.3
author=Richard Barry <r.barry@freertos.org>
maintainer=stm32duino
sentence=Real Time Operating System implemented for STM32
paragraph=FreeRTOS provides methods for multiple threads or tasks, mutexes, semaphores, ... with a small footprint.
category=Timing
url=https://github.com/stm32duino/STM32FreeRTOS
architectures=stm32
